{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"libs/modules/eui/eui.js",
		"promise/promise.js"
	],
	"game": [
		"bin-debug/Uilt.js",
		"bin-debug/Main.js",
		"bin-debug/Play.js"
	]
}